<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      span {
        color: #000;
        font-weight: 900;
      }
      h3 {
        text-align: center;
        color: #fff;
      }
      button {
        display: block;
        margin: 0 auto;
        color: #fff;
        background: transparent;
        border: 1px solid whitesmoke;
        border-radius: 10px;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Welcome to <span>CSS</span></h1>
      <h3>Web Dev by LCO</h3>
      <button>Submit</button>
    </div>
  </body>
</html>
